{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "otto-redesign",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/tmp/otto-redesign"],
      "port": 8765
    }
  ]
}
